{
  "name": "part-research-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "research": "tsx src/cli/research.ts",
    "research:legacy": "tsx research_part.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex-sdk": "^0.130.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
